.bg_wrappe {
    width: 100%;
    background: #F6FFF1;
}

.maxheight{
    height: 250px;
}

.danhmuc_page button {
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #5A6B6A;
    background: #F6FFF1;
    border: none;
    outline: none;
    height: 45px;
    padding-left: 5px;
    line-height: 36px;
    border-radius: 10px !important;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}

.list-menu {
    /* box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
    top: 99% !important; */
    border: none !important;
}

.drop-menu {
    position: absolute;
    border: none !important;
}

.drop-menu-p {
    border: none !important;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
    min-width: 250px;
    position: absolute;
}

.dropdown-submenu {
    position: relative;
    z-index: 99;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: calc(100%);
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
}

.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:hover::after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu-no-parent:after {
    border-left-color: transparent !important;
}

.cart-popup {
    border: none;
    &:before {
        content: "";
        position: absolute;
        height: 2rem;
        width: 18rem;
        top: -0.6rem;
        right: 2rem;
    }
}

.chat-icon {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 1.7rem;
        height: 1.7rem;
    }
}

::-webkit-input-placeholder {
    /* Edge */
    color: #CCC;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #CCC;
}

::placeholder {
    color: #CCC;
}

.news_index
{

height: 370px;
float: left;
    position: relative;
    width: 16.666666777%;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    height: 370px;
    padding: 10px;
    cursor: pointer;
    background: #fff;

    margin-left: var(--spacing);
    width: calc((100% / var(--columns)) - var(--spacing));
    margin-top: 20px;
}
.news_index:hover{
    transform: translateY(0px);
    transition: .3s;
    box-shadow: rgb(0 0 0 / 10%) 0 0 20px;
    z-index: 1;

}
.col-sm-6
{
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}
.new_item{
 
    position: relative;
    height: auto !important;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
}
.card-img-top{
    margin: auto;
    position: absolute;
   
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
   object-fit: cover;
   max-height: 210px;

}
.card1{

    border-top-right-radius: 5px;
    position: relative;
    height: auto!important;
    width: 100%;
    overflow: hidden;
}
@media (min-width: 1024px) {
    
  }

  @media (min-width: 1400px) {
    
  }

  @media (min-width: 768px) and (max-width: 992px) {
    .col-xs-6 {
        width: 50%;
    }
    .col-sm-6{
        width: 50%;

    }

  }

  @media (max-width: 767px) {
   
    
  }
    
  @media (max-width: 768px) {
    
    
  }
  @media (max-width: 375px) {}

  @media (max-width: 480px) and (min-width: 360px) {

    

  }
   
  @media (max-width: 360px) and (min-width: 320px) {}
   


  @media (max-width: 480px) and (min-width: 360px) { }

